RTT
TCP
docname
coding
coding
coding
ascii
MPTCP
workgroup
ipr
ipr
coding
trust200902
bonaventure
mptcp
toc
sortrefs
symrefs
Tessares
tessares
Boucadair
mohamed
boucadair
Peirens
Proximus
bart
peirens
proximus
Seo
SungHoon
seo
Nandugudi
Anandatirtha
anand
nandugudi
RFC0793
RFC4291
RFC6824
RFC7413
RFC4987
RFC1919
RFC1928
RFC2018
RFC2827
RFC3135
RFC6555
RFC6181
RFC7414
RFC6887
RFC7323
ietf
tcpinc
tcpcrypt
olteanu
intarea
Multipath
Acknowledgements
Timestamps
servers
WLAN
middleboxes
endhosts
TFO
bytestream
ACK
MPC
TLVs
TLV
tlv
RST
IPv4
IPv6
EOL
NOP
IANA
middlebox
NATs
IMSI
PDP
ACLs
BNG
PTCP
